<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nncloudActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/appState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/AppBar"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/walking" />

    <RelativeLayout
        android:id="@+id/AppBar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" >

        <LinearLayout
            android:id="@+id/StartServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_start_background" >

            <ImageView
                android:id="@+id/StartServiceIcon"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="-5dp"
                android:src="@drawable/ic_start" />

            <TextView
                android:id="@+id/StartServiceText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:gravity="left|center_vertical"
                android:text="@string/start_service"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                android:textSize="35dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/AppBarMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_app_bar_menu"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_menu_holo_dark" />

        <View
            android:id="@+id/dividerAppBar"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="#60666677" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/stateListPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appState" />

    <ImageView
        android:id="@+id/dividerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/stateListPager"
        android:layout_below="@id/appState"
        android:scaleType="centerCrop"
        android:src="@android:drawable/divider_horizontal_textfield" />

    <TextView
        android:id="@+id/AppStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/appState"
        android:layout_toRightOf="@+id/appState"
        android:text="止まっています"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/AppStateStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppStateText"
        android:layout_toRightOf="@+id/appState"
        android:text="歩数：0" />

    <TextView
        android:id="@+id/AppStateMile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AppStateStep"
        android:layout_below="@+id/AppStateStep"
        android:text="Mile:0" />

    <ImageView
        android:id="@+id/AppStateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appState"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/AppStateText"
        android:src="@drawable/stop" />

    <TextView
        android:id="@+id/appStateDebugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppStateMile"
        android:layout_toRightOf="@+id/appState" />

</RelativeLayout>