<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/stateItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/stop" />

    <TextView
        android:id="@+id/stateItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/stateItemImage"
        android:text="Stop"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/stateItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stateItemImage"
        android:layout_alignLeft="@+id/stateItemText"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stateItemText"
        android:text="19:02"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>